.evens-table {
    min-height: 50vh;
    display: flex;
    align-items: center;
}

.volunteer-cart.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}